<!doctype html>
<html lang="en">

<head>
    <title>VAT Checker</title>
    <base href="/">
    <!--Angular-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <!--bg-dark -->
        <a class="navbar-brand" href="">VAT Checker</a>
    </nav>

    <my-app>Loading AppComponent content here ...</my-app>
</body>

</html>